"""Centralized configuration defaults for the EM environment estimation engine.

é…ç½®é¡¹ç”¨äºæ§åˆ¶ç½‘æ ¼åˆ†è¾¨ç‡ã€å½±å“åŠå¾„ã€é˜ˆå€¼ç­‰å‚æ•°ï¼Œä¾¿äºåœ¨æœåŠ¡åŒ–åé€šè¿‡æ³¨å…¥æˆ–ç¯å¢ƒå˜é‡è¿›è¡Œè¦†ç›–ã€?æ‰€æœ‰é•¿åº¦ä½¿ç”¨ç±³ï¼ˆmï¼‰æˆ–åƒç±³ï¼ˆkmï¼‰ï¼Œè§’åº¦ä½¿ç”¨åº¦ï¼Œç”µåœºå¼ºåº¦ä»?dBÂµV/m è¡¨ç¤ºã€?"""

from dataclasses import dataclass


@dataclass(frozen=True)
class EngineConfig:
    """Default numerical configuration for the compute engine.

    Attributes
    ----------
    grid_resolution_deg : float
        é»˜è®¤ç½‘æ ¼åˆ†è¾¨ç‡ï¼Œå•ä½åº¦ã€?.01Â° çº¦ç­‰äº?1.1 km çš„åœ°é¢é—´è·ã€?    influence_buffer_km : float
        åœ¨åŒºåŸŸè¾¹ç•Œå¤–é¢å¤–ä¿ç•™çš„å½±å“èŒƒå›´ï¼ˆkmï¼‰ï¼Œç”¨äºç­›é€‰å¯èƒ½å½±å“ç»“æœçš„è¾å°„æºã€?    threshold_dbuv_per_m : float
        ç»“æœé˜ˆå€¼ï¼Œå•ä½ dBÂµV/mï¼ˆç›¸å½“äºä»?1 å¾®ä¼/ç±³ä¸ºå‚è€ƒçš„å¯¹æ•°å€¼ï¼‰ã€‚å°äºè¯¥å€¼çš„ç‚¹å¯è®¾ä¸ºæ— æ•ˆã€?    top_k : int
        è¾“å‡º Top-K è¾å°„æºï¼Œä¾¿äºå®šä½ä¸»è¦è´¡çŒ®è€…ã€?    k_factor : float
        ç­‰æ•ˆåœ°çƒæ›²ç‡ç³»æ•°ï¼ˆæ— é‡çº²ï¼‰ã€?/3 æ¨¡å‹æ˜¯å¸¸ç”¨çš„æŠ˜å°„è¿‘ä¼¼ã€?    """

    grid_resolution_deg: float = 0.01
    influence_buffer_km: float = 200.0
    threshold_dbuv_per_m: float = 40.0
    top_k: int = 3
    k_factor: float = 4.0 / 3.0


@dataclass(frozen=True)
class AtmosphereDefaults:
    """Default atmospheric attenuation parameters.

    Attributes
    ----------
    gas_loss_mode : str
        å¤§æ°”æ°”ä½“è¡°å‡æ¨¡å¼ï¼ˆ``"auto"`` è¡¨ç¤ºè‡ªé€‚åº”ï¼‰ã€‚è‹¥è®¾ç½®ä¸ºæ•°å­—å­—ç¬¦ä¸²ï¼Œåˆ™ç›´æ¥è§†ä¸º dB/kmã€?    rain_rate_mmph : float
        é™é›¨ç‡ï¼Œå•ä½ä¸ºæ¯«ç±?å°æ—¶ (mm/h)ã€?    fog_lwc_gm3 : float
        é›¾çš„æ¶²æ€å«æ°´é‡ï¼Œå•ä½å…‹/ç«‹æ–¹ç±?(g/mÂ³)ã€?    """

    gas_loss_mode: float = 0.002  # dB/km baselineæ°”ä½“è¡°å‡
    rain_rate_mmph: float = 0.0
    fog_lwc_gm3: float = 0.0


ENGINE_CONFIG = EngineConfig()
ATMOSPHERE_DEFAULTS = AtmosphereDefaults()
